var s = (function (context) {
  var api = context.api(),
    doc = api.selectedDocument,
    page = doc.selectedPage,
    document = context.document,
    selection = context.selection,
    selectionsArray = selection.objectEnumerator();

  return {
    api: api,
    doc: doc,
    page: page,
    document: document,
    selection: selection,
    selectionsArray: selectionsArray
  }
})(context);

var createSymbols = function (s) {
  //Loop over the selected layers/groups and add them to the symbols page
  while (s.selection = s.selectionsArray.nextObject()) {
    var symbols = MSLayerArray.arrayWithLayers([s.selection]);
    var symbolName = s.selection.name();
    var createSymbol = MSSymbolCreator.createSymbolFromLayers_withName_onSymbolsPage(symbols, symbolName, true);
  }
};

var createCustomSymbols = function (s) {
  var idx = 0;

  //Get user input and use it to name the symbols
  var symbolNameOverride = s.api.getStringFromUser('Custom Name: [YOUR TEXT]-#', '');

  //handle cancel button
  if (symbolNameOverride == nil) {
    return
  }

  //handle submission of empty input
  if (symbolNameOverride == '') {
    s.api.message('Please enter a custom symbol name.');
    return
  }

  //Loop over the selected layers/groups update their names and add them to the symbols page
  while (s.selection = s.selectionsArray.nextObject()) {
    idx++;
    var symbols = MSLayerArray.arrayWithLayers([s.selection]);
    //TODO: Clean this up
    var symbolName = symbolNameOverride + '-' + idx;
    var createSymbol = MSSymbolCreator.createSymbolFromLayers_withName_onSymbolsPage(symbols, symbolName, true);
  }
};