function onRun(context) {
  try {
    var api = context.api();
    var doc = api.selectedDocument;
    var page = doc.selectedPage;

    var document = context.document;
    var selection = context.selection;
    var selectionsArray = selection.objectEnumerator();
    var layer;
    var idx = 0;

    //TODO: Have two options. One to use existing layer names and another to customize the symbol names
    //      Prefix? Suffix? Automatic numbering?
    var symbolNameOverride = api.getStringFromUser('What should the text layer contain?', '');

    //handle cancel button
    if(symbolNameOverride == nil) {
      return
    }

    //handle submission of empty input
    //TODO: Disable OK button until the user has entered some text into the input
    if(symbolNameOverride == '') {
      api.message('Please enter some text.');
      return
    }

    //Loop over the selected layers/groups and add them to the symbols page
    while(selection = selectionsArray.nextObject()) {
        idx++
        var symbols = MSLayerArray.arrayWithLayers([selection]);
        //TODO: Clean this up
        var symbolName = symbolNameOverride + '-' + idx;
        var createSymbol = MSSymbolCreator.createSymbolFromLayers_withName_onSymbolsPage(symbols, symbolName, true);
    }

  } catch(e) {
    log(e);
  }
}
