function onRun(context) {
  try {
    var api = context.api();
    var doc = api.selectedDocument;
    var page = doc.selectedPage;

    var symbolName = api.getStringFromUser('What should the text layer contain?', '');

    if(symbolName == nil) {
      return
    }

    //TODO: Disable OK button until the user has entered some text into the input
    if(symbolName == '') {
      api.message('Please enter some text.');
      return
    }

    var layer = page.newText({
      alignment: NSTextAlignmentCenter,
      systemFontSize: 36,
      text: symbolName
    });

    layer.adjustToFit();

    api.centerOnLayer(layer);

  } catch(e) {
    log(e);
  }
}
